server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/Defense
spring.datasource.username=postgres
spring.datasource.password=1325879asd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update